{
    "name": "iko.travel developer",
    "short_name": "iko.travel developer",
    "icons": [
        {
            "src": "/assets/img/icons/android-chrome-192x192.png?v=OmJe5E7d2k",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/android-chrome-512x512.png?v=OmJe5E7d2k",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
